{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=onlinestoredb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ServiceBus:Namespace": "onlinestore-eu",
  "ServiceBus:Queue": "orders",
  "ServiceBus:ReadAccessKeyName": "Read",
  "ServiceBus:ReadAccessKey": "R1+9nlV4Op4pLpMLXYNxws0vxyfprlEFpTTy/l5RIuM="
}