{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "App:PageSize": 10,
  "DocumentDB:Endpoint": "<primary name>-cosmosdb",
  "DocumentDB:DatabaseId": "<primary name>",
  "CDN:Endpoint": "https://<primary name>-endpoint.azureedge.net",
  "SearchService:Name": "<parent resource group>-search",
  "Storage:AccountName": "<primary name>storage",
  "RedisCache:Endpoint": "<parent resource group>-rediscache",
  "RedisCache:DefaultExpirationMinutes": 60,
  "ServiceBus:Namespace": "<parent resource group>-servicebus",
  "ServiceBus:Queue": "orders",
  "Region": "Local",
  "UseIdentity": true
}